<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <div class="sa-1"><h1 class="sa-2">Welcome to our website</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#shorts">Shorts</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li><a href="#subscriptions">Subscriptions</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
<style>
  body{
    background:linear-gradient(90deg,#c6ffdd,#fbd786,#f7797d);
  }
.sa-1
{
  background: linear-gradient(180deg, white, rgb(0, 128, 128) ); 
  color: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  padding: 40px;
  border-radius: 5px;
  text-align: left;

}
.sa-2 {
    position: absolute;
    top: 120px;
    left: 450px;
    font-size: 40px;
    font-family: cursive;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
nav li {
  display: inline-block;
  margin-right: 50px;
  
}

nav a {
  color: black;
  text-decoration: underline;
}

nav a:hover {
  color: #ccc;
}
</style>