<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <div class="sa-1"><h1 class="sa-2">Home Page</h1>
    </div>
</body>
</html>
<style>
  body{
    background:linear-gradient(90deg,#c6ffdd,#fbd786,#f7797d);
  }
.sa-1
{
  background: linear-gradient(180deg, white, rgb(0, 128, 128) ); 
  color: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  padding: 90px;
  border-radius: 5px;
  text-align: left;
}
.sa-2 {
    position: absolute;
    top: 35px;
    left: 450px;
    font-size: 40px;
    font-family: Arial,Helvetica, sans-serif;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
</style>